<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hồ Sơ Cá Nhân - Lương Văn Tuấn Kiệt</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div class="profile-container">
			<img src="image/avatar.jpg" alt="Your Image" class="profile-image">
			<h1>Lương Văn Tuấn Kiệt</h1>
			<div class="thong-tin-ca-nhan">
				<div class="info-container">
					<div class="label">
						<strong>Ngày sinh</strong>
					</div>
					<div class="info-item">
						21/03/2004
					</div>
					<div class="label">
						<strong>Giới tính</strong>
					</div>
					<div class="info-item">
						Nam
					</div>
					<div class="label">
						<strong>Điện thoại</strong>
					</div>
					<div class="info-item">
						0866601711
					</div>
					<div class="label">
						<strong>Email</strong>
					</div>
					<div class="info-item">
						kietlvtde180277@fpt.edu.vn
					</div>
					<div class="label">
						<strong>Địa chỉ</strong>
					</div>
					<div class="info-item">
						Hòa Phong, Hòa Vang, Đà Nẵng
					</div>
					<div class="label">
						<strong>Website</strong>
					</div>
					<div class="info-item">
						<a href="http://fap.fpt.edu.vn">fap.fpt.edu.vn</a>
					</div>
				</div>
			</div>
		</div>

	</header>

	<main>
		<section class="muc-tieu-nghe-nghiep">
			<h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
			<div class="horizontal-line"></div>
			<div>
				Điểm mạnh lớn nhất của tôi là khả năng tự học và không ngừng phát triển, tôi tin rằng với khả năng thì
				tôi có thể hoàn thành tốt vị trí thực tập sinh khi được trao cơ hội. Nếu đi xa hơn, tôi hi vọng có thể
				làm việc dài hạn và đóng góp để phát triển doanh nghiệp.
			</div>
		</section>
		<section class="hoc-van">
			<h3>HỌC VẤN</h3>
			<div class="horizontal-line"></div>
			<div class="info-container">
				<div class="time">
					9/2022 - Nay
				</div>
				<div class="detail">
					<strong>FPT University</strong>
					<p>Chuyên ngành: Kĩ thuật phần mềm</p>
					<p>Trạng thái: Chưa tốt nghiệp</p>
				</div>
			</div>
		</section>


		<section class="kinh-nghiem-lam-viec">
			<h3>KINH NGHIỆM LÀM VIỆC</h3>
			<div class="horizontal-line"></div>
			<p>
				Chưa có
			</p>
		</section>

		<section class="hoat-dong">
			<h3>HOẠT ĐỘNG</h3>
			<div class="horizontal-line"></div>
			<div class="info-container">
				<div class="time">
					12/2022 - Nay
				</div>
				<div class="item">
					<strong>CLB EVo</strong>
					<p>Vai trò: Thành viên ban kĩ thuật</p>
					<p>Hoạt động: Là kĩ thuật viên chịu trách nhiệm trình chiếu hình ảnh và âm thanh trong các buổi sự
						kiện.</p>
				</div>
			</div>
			<div class="info-container">
				<div class="time">
					12/2022 - Nay
				</div>
				<div class="item">
					<strong>CLB FU-Dever</strong>
					<p>Vai trò: Thành viên ban Mobile</p>
					<p>Hoạt động: chưa có</p>
				</div>
			</div>
		</section>

		<section class="so-thich">
			<h3>SỞ THÍCH</h3>
			<div class="horizontal-line"></div>
			<ul>
				<li>Âm nhạc</li>
				<li>Chơi game</li>
				<li>Du lịch</li>
				<li>Xem phim</li>
			</ul>
		</section>

		<section class="ki-nang">
			<h3>KĨ NĂNG</h3>
			<div class="horizontal-line"></div>
			<strong>C Program</strong>
			Elementary
		</section>
		<section class="du-an">
			<h3>DỰ ÁN</h3>
			<div class="horizontal-line"></div>
			<strong>CV Cá nhân</strong>
			<p>
				8/2/2024-11/2/2024
			</p>
			<li>
				<strong>Vị trí: </strong> Developer.
			</li>
			<li>
				<strong>Mô tả: </strong> Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kĩ năng nghề
				nghiệp.
			</li>
			<li>
				<strong>Nhiệm vụ: </strong> Phát triển, xử lí lỗi.
			</li>
			<li>
				<strong>Công nghệ: </strong> HTML, CSS.
			</li>
		</section>
	</main>

	<footer>
		<section class="lien-he">
			<h3>Liên Hệ</h3>
			<p>
				1. <a href="https://www.facebook.com/tkiet.bw/">Facebook</a>
			</p>
			<p>
				2. <a href="https://www.linkedin.com/in/luong-van-tuan-kiet-0877602b3/">Linkedin</a>
			</p>
			<p>
				3. <a href="https://github.com/TKauseb2103">Github</a>
			</p>
		</section>
	</footer>
</body>

</html>